<!-- The Footer -->
<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-left align-items-center text-muted mx-md-3">
      {{ '©' }}
      {{ 'now' | date: '%Y' }}
      {{ ' ' }}
      <img src="/assets/img/favicons/favicon-16x16.png" alt="My Image">
      {{ ' ' }}
      {{ site.social.name }}
      {{ ' ' }}

      {% if site.data.locales[include.lang].copyright.brief %}
        <span
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          title="{{ site.data.locales[include.lang].copyright.verbose }}"
        >
          {{- site.data.locales[include.lang].copyright.brief -}}
        </span>
      {% endif %}
    </div>
  </div>
</footer>