<!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">{{ site.data.locales[include.lang].post.share }}</span>
  <span class="share-icons">
    {% capture title %}{{ page.title }} - {{ site.title }}{% endcapture %}
    {% assign title = title | uri_escape %}
    {% assign url = page.url | absolute_url | url_encode %}

    <!-- Share Link to Kakao -->
    {% capture pre_img %}{{ page.image.path | default: page.image }}"{% endcapture %}
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script> Kakao.init('85d7b653c0d4f963bdafcc1c07338e51'); </script>
    <script>
      function shareLink() {
        Kakao.Link.sendCustom({
          templateId: 95089,
          templateArgs: {
            title: "{{ page.title }}",
            description: "{{ post.excerpt }}",
          },
        });
      }
    </script>
    <a
      onclick="shareLink(this);"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="KakaoTalk"
      target="_blank"
      rel="noopener"
      aria-label="KakaoTalk"
    >
      <i class="fa-fw fa-solid fa-comment"></i>
    </a>
    
    <!-- Telegram, Linkedin -->
    {% for share in site.data.share.platforms %}
      {% assign link = share.link | replace: 'TITLE', title | replace: 'URL', url %}
      <a
        href="{{ link }}"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="{{ share.type }}"
        target="_blank"
        rel="noopener"
        aria-label="{{ share.type }}"
      >
        <i class="fa-fw {{ share.icon }}"></i>
      </a>
    {% endfor %}

    <!-- Copy Link -->
    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="{{ site.data.locales[include.lang].post.button.share_link.title }}"
      data-title-succeed="{{ site.data.locales[include.lang].post.button.share_link.succeed }}"
    >
    </i>
  </span>
</div>

