# The layout text of site

# ----- Commons label -----

layout:
  post: Post
  category: Category
  tag: Tag

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Home
  categories: Categories
  tags: Tags
  archives: Archives
  about: About

# the text displayed in the search bar & search results
search:
  hint: Search
  cancel: Cancel
  no_results: 검색 결과가 없습니다.

panel:
  lastmod: Recently Post
  trending_tags: Trending Tags
  toc: Contents

copyright:
  # Shown at the bottom of the post
  license:
    template: 
    name: 
    link:

  # Displayed in the footer
  brief: All rights reserved.
  verbose: >-
    명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의
    Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.

meta: Using the :PLATFORM theme :THEME

not_found:
  statment: 해당 URL은 존재하지 않습니다.

notification:
  update_found: 새 버전의 콘텐츠를 사용할 수 있습니다.
  update: Update

# ----- Posts related labels -----

post:
  written_by: By
  posted: Posted
  updated: Updated
  words: words
  pageview_measure: views
  read_time:
    unit: min
    prompt: read
  relate_posts: 관련 포스트
  share: 공유하기
  button:
    next: 다음 포스트
    previous: 이전 포스트
    copy_code:
      succeed: Copied!
    share_link:
      title: 링크 복사하기
      succeed: Link copied successfully!

# Date time format.
# See: <http://strftime.net/>, <https://day.js.org/docs/en/display/format>
df:
  post:
    strftime: "%b %e, %Y"
    dayjs: "ll"
  archives:
    strftime: "%b"
    dayjs: "MMM"

# categories page
categories:
  category_measure:
    singular: category
    plural: categories
  post_measure:
    singular: post
    plural: posts